[supervisord]
nodaemon=true

[program:nginx]
command=service nginx start

[program:php-fpm]
command= service php7.4-fpm start

[program:cron]
command=service cron start

[program:sshwwork]
environment=PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
command=/bin/bash -c "eval `ssh-agent -s` chmod 600 /root/.ssh/open_cart && ssh-add /root/.ssh/open_cart"
autorestart = false